APP_NAME=blog
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC
APP_DOMAIN=blog
APP_VERSION=0.1.0

LOG_CHANNEL=stack

DB1_DRIVER=pgsql ou mysql
DB1_CONNECTION=data
DB1_HOST=localhost
DB1_PORT=****
DB1_DATABASE=***
DB1_USERNAME=****
DB1_PASSWORD=****


CACHE_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database
